PokemonGo-UWP/Views/Dialogs/ConfirmationDialog.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Storyboard x:Name="ShowDialogStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDialogStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="CoverGrid"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Rectangle Fill="{StaticResource DarkPageBackgroundGradient}" 
                   Opacity="0.9"/>
        <Grid x:Name="MessageGrid"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="40" MinWidth="250">
            <Border x:Name="LightBackgroundBorder"
                    Background="{StaticResource LightPageBackgroundGradient}"
                    BorderBrush="Silver" BorderThickness="1" 
                    CornerRadius="10" 
                    MinHeight="50" 
                    MinWidth="50">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="MessageTextBlock" 
                           Text="{Binding MessageText, FallbackValue=MessageText}"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                    <Button x:Name="OkButton"
                            Command="{Binding OkButtonCommand}"
                            x:Uid="OkButton" 
                            Content="OK"
                            Style="{StaticResource ButtonSubmit}"
                            VerticalAlignment="Bottom" 
                            Margin="20"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
