PokemonGo-UWP/Views/Dialogs/ProfessorDialog.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.ProfessorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Storyboard x:Name="ShowDialogStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDialogStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowPokeStopExampleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="PokeStopExample">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="CoverGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Tapped="Grid_Tapped">
        <Rectangle x:Name="LightBackgroundRect"
                    Fill="{StaticResource LightPageBackgroundGradient}" />
        <Rectangle x:Name="DarkBackgroundRect"
                    Fill="{StaticResource DarkPageBackgroundGradient}" />
        <Image x:Name="Spotlight" Source="ms-appx:///Assets/UI/Spotlight.png" Margin="0,-400,0,0" />
        <Image x:Name="Professor" Source="ms-appx:///Assets/UI/Professor.png" Margin="40,80,40,40"/>
        <Border x:Name="DialogRect" 
                   Background="White" 
                   Height="{Binding CurrentMessage.DialogHeight, Mode=OneWay, FallbackValue=60}" 
                   BorderBrush="Silver" BorderThickness="1" CornerRadius="5"
                   Margin="20">
            <TextBlock x:Name="DialogText" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="10"
                        Text="{Binding CurrentMessage.Message, Mode=OneWay}" 
                        TextWrapping="WrapWholeWords"/>
        </Border>
        <Border x:Name="PokeStopExample" 
                Background="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="40,120" Visibility="Collapsed"
                Width="100" Height="100" CornerRadius="50">
            <Image Source="ms-appx:///Assets/Icons/pokestop_far.png" Margin="10" />
        </Border>
    </Grid>
</UserControl>
