PokemonGo-UWP/Views/ActionLogPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.ActionLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ActionLogPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Name="ActionLogUI">
        <!-- Action Log list -->
        <Grid Background="{StaticResource PageBackgroundGradient}">
            <Border Margin="8,0" Background="White" x:Name="MainUIPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="Title"
                                Grid.Row="0"
                                Padding="0,15,0,2"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#dadada">
                        <TextBlock x:Uid="JOURNAL"
                                   Text="JOURNAL"
                                   Style="{StaticResource TextPageTitleDark}" />
                    </StackPanel>

                    <ListView ItemsSource="{Binding ActionLog}"
                              IsItemClickEnabled="False"
                              SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Margin="0"
                              Grid.Row="1"
                              Padding="0,0,0,60">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0" 
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="3"
                                           Grid.Column="0"
                                           Source="{Binding Converter={StaticResource LogActionToIconConverter}}"
                                           Stretch="Uniform"
                                           VerticalAlignment="Center"
                                           Width="64" Height="64"
                                           Margin="3,0,8,0"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Converter={StaticResource LogActionToActionCaseConverter}}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Converter={StaticResource LogActionToActionItemConverter}}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Text="{Binding Converter={StaticResource LogActionToTimestampConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

            <Button Command="{Binding ReturnToProfileScreen}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,21">
                <Image Source="ms-appx:///Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</Page>
