PokemonGo-UWP/Views/EnterGymPage.xaml

<Page xmlns:control="using:PokemonGo_UWP.Controls" 
    x:Class="PokemonGo_UWP.Views.EnterGymPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:controls="using:PokemonGo_UWP.Controls"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:EnterGymPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowErrorMessageStoryboard">
            <DoubleAnimation x:Name="ShowErrorMessageAnimation"
                Storyboard.TargetName="ErrorMessageBorderTransform"
                Storyboard.TargetProperty="TranslateY"
                To="0"
                Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="HideErrorMessageStoryboard">
            <DoubleAnimation x:Name="HideErrorMessageAnimation"
                Storyboard.TargetName="ErrorMessageBorderTransform"
                Storyboard.TargetProperty="TranslateY"
                To="-60"
                BeginTime="0:0:5"
                Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="GymUI">
        <control:OutdoorBackground />

        <!--Back Screen -->
        <Grid>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,50"
                    Background="#88333333" BorderThickness="0,3,0,4"
                    BorderBrush="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}">
                <Border.RenderTransform>
                    <SkewTransform CenterX="300" AngleY="-10"></SkewTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <!--Membership-->
        <FlipView x:Name="GymMembershipFlip"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding GymMemberships, Mode=OneWay}"
                  SelectedItem="{Binding SelectedGymMember, Mode=TwoWay}" 
                  SelectionChanged="GymMembershipFlip_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <local:GymMemberControl x:Name="GymMemberControl"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--Label-->
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Location-->
            <Border Background="#88333333" BorderBrush="Gray" BorderThickness="1" 
                Height="70" Margin="40,10,10,10" CornerRadius="15">
                <Grid Margin="56,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="#DDDDDD" FontSize="12" 
                               Text="{Binding CurrentGymInfo.Name}"></TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center"
                               Foreground="#DDDDDD" FontSize="16" >
                        <Run Text="Gym level"></Run>
                        <Run Text="{Binding GymLevel}"/>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Width="82" Height="82" Margin="4,0,0,0">
                <Ellipse Fill="White" Stroke="#66000000" StrokeThickness="3">
                </Ellipse>
                <Ellipse Width="72" Height="72">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentGymInfo.Urls[0]}"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!--TODO In official app, there is a gauge behind gym's picture. Don't know what is it-->
            <!--Prestige-->
            <Border Grid.Row="1" 
                    BorderBrush="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}" 
                    BorderThickness="0,0,0,6" CornerRadius="5"
                    HorizontalAlignment="Left" Margin="-5">
                <Border Background="#88333333" CornerRadius="5" >
                    <TextBlock x:Name="GymXP" Margin="16,2,10,2" FontSize="16" Opacity="0.8"
                               Foreground="{Binding CurrentGym.OwnedByTeam, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}">
                        <Run Text="{Binding CurrentGym.GymPoints}"></Run>
                        <Run Text=" / "></Run>
                        <Run Text="{Binding GymPrestigeFull}"/>
                    </TextBlock>
                </Border>
            </Border>
        </Grid>

        <!--Buttons & Message-->
<!--        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,0,0,0"
                   Foreground="#cccccc" FontSize="24" >
            <Run Text="BATTLES WON"></Run>
            <Run Text="1"></Run>
        </TextBlock> -->
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Command Buttons -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="80" Height="80" Grid.Column="0" 
                    Command="{Binding DeployPokemonCommand}"
                    Visibility="{Binding DeployPokemonCommandVisibility}"
                    Style="{ThemeResource ImageButtonStyle}">
                <Image Source="/Assets/Buttons/btn_claim.png"></Image>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="60" Height="60" Grid.Column="1"
                    Command="{Binding AbandonGym}"
                    Style="{ThemeResource ImageButtonStyle}">
                <Image Source="/Assets/Buttons/btn_close_normal.png" />
            </Button>
            <!-- TODO: Only one of the below buttons can be visible, train or fight -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="80" Height="80" Grid.Column="2"
                    Command="{Binding TrainCommand}"
                    Visibility="{Binding TrainCommandVisibility}"
                    Style="{ThemeResource ImageButtonStyle}">
                    <Image Source="/Assets/Buttons/btn_train.png"></Image>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="80" Height="80" Grid.Column="2"
                    Command="{Binding FightCommand}"
                    Visibility="{Binding FightCommandVisibility}"
                    Style="{ThemeResource ImageButtonStyle}">
                <Image Source="/Assets/Buttons/btn_attack.png"></Image>
            </Button>
        </Grid>

        <Border Grid.Row="0"
                    x:Name="ErrorMessageBorder"
                    Visibility="Collapsed"
                    VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#cc0000" Offset="0" />
                    <GradientStop Color="#660000" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <CompositeTransform x:Name="ErrorMessageBorderTransform" TranslateY="-60" />
            </Border.RenderTransform>
            <StackPanel>
                <TextBlock x:Name="ErrorMessageText"
                           Style="{StaticResource TextError}"
                           Visibility="Collapsed"
                           Margin="15,20,15,20"/>
                <TextBlock x:Name="OutOfRangeTextBlock"
                        x:Uid="OutOfRangeTextBlock"
                        Text="You are out of range"
                        Visibility="Collapsed"
                        Style="{StaticResource TextError}"
                        Margin="15,20,15,20" />

                <TextBlock x:Name="CooldownTextBlock"
                           x:Uid="CooldownTextBlock"
                           Text="You have to wait some time"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />

                <TextBlock x:Name="InventoryFullTextBlock"
                           x:Uid="InventoryFullTextBlock"
                           Visibility="Collapsed"
                           Style="{StaticResource TextError}"
                           Margin="15,20,15,20" />
            </StackPanel>
        </Border>

        <!--Dialog to choose pokemon-->
        <Grid x:Name="SelectPokemonGrid" 
              Background="{StaticResource PageBackgroundGradient}"
              Visibility="Collapsed">
            <Border Margin="8,0"
                Background="{StaticResource LightPageBackgroundGradient}">
                <!--Content-->
                <Pivot x:Name="SelectPokemonPanel"
                   Margin="0,10,0,0"
                   Style="{StaticResource PokemonInventoryPivotStyle}">
                    <PivotItem x:Name="PokemonsPivot"
                           Margin="8,0">
                        <PivotItem.Header>
                            <controls:PoGoPivotHeader x:Uid="PokemonHeader"
                                              Title="POKÉMON"
                                              DataCurrent="{Binding TotalPokemonCount}"
                                              DataMaximum="{Binding PlayerProfile.MaxPokemonStorage}" />
                        </PivotItem.Header>
                        <local:PokemonInventoryControl x:Name="PokemonInventorySelector"
                                                   PokemonInventory="{Binding PokemonInventory}"
                                                   PokemonSelectedCommand="{Binding SelectPokemonCommand}"    
                                                   SortingMode="{Binding CurrentPokemonSortingMode, Mode=TwoWay}" />
                    </PivotItem>
                </Pivot>
            </Border>

            <!--Close Button-->
            <Button Command="{Binding ReturnToGymCommand}"
                Style="{StaticResource ButtonCircle}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,21">
                <Image Source="ms-appx:///Assets/Buttons/btn_close.png" />
            </Button>
        </Grid>
    </Grid>
</Page>
