PokemonGo-UWP/Views/Splash.xaml

<UserControl x:Class="PokemonGo_UWP.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Canvas.ZIndex="1000">

    <Grid Background="{StaticResource ExtendedSplashBackgroundColorBrush}">

        <Canvas x:Name="RootCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/UI/WarningScreen_BackgroundPlate.png"
                            Stretch="Fill">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="0" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="SplashImage"
                     Width="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}"
                     Height="{Binding ActualHeight, ElementName=MyCanvas, Mode=OneWay}">
                <Image Source="ms-appx:///Assets/SplashScreen.png" />
            </Viewbox>
        </Canvas>

        <ProgressRing x:Name="ProgressRing"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource ExtendedSplashForegroundColorBrush}"
                      IsActive="True" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

        <Border x:Name="RememberToBeAlertBorder"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" CornerRadius="10"
                Background="#88ffffff" Margin="5,0,5,10">
            <StackPanel>
                <TextBlock x:Uid="RememberToBeAlertTextBlock1"
                       Margin="10,20,10,0" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"
                       Text="Remember to be alert at all times."/>
                <TextBlock x:Uid="RememberToBeAlertTextBlock2"
                       Margin="10,0,10,20" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"
                       Text="Stay aware of your surroundings."/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Style="{StaticResource TextNormal}"
                   Margin="20,15,20,15"
                   Text="{Binding CurrentVersion}" />
    </Grid>

</UserControl>