PokemonGo-UWP/Views/Item/AwardedXpOverlay.xaml

<UserControl
    x:Class="PokemonGo_UWP.Views.AwardedXpOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowAwardedXPStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MoveAwardedXPStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="CoverGridTrans"
                Storyboard.TargetProperty="TranslateY"
                From="0"
                To="-50"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="HideAwardedXPStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CoverGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="CoverGrid"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Left"
          Width="100"
          Height="34"
          Margin="40,0,0,95"
          CornerRadius="8"
          BorderThickness="2"
          BorderBrush="Red">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="CoverGridTrans" />
        </Grid.RenderTransform>
        <Rectangle x:Name="BackgroundRect"
                   Fill="Red">
        </Rectangle>
        <TextBlock x:Name="AwardedXpCount"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0">
            <Run Text="+ "/>
            <Run Text="{x:Bind XpCount}"/>
            <Run Text=" XP"/>
        </TextBlock>
    </Grid>
</UserControl>
